<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
  <!--#include virtual="/includes/meta.inc"-->

  <title>Entourage | #dangfinallee</title>
  <!--#include virtual="/includes/meta.content.inc"-->

  <!--#include virtual="/includes/head.inc"-->
  <link rel="stylesheet" href="/dist/styles/entourage.built.css" />
</head>

<body class="page-entourage">
  <!--#include virtual="/includes/nav.inc"-->

  <main class="main">

    <header class="hero container">
      <h1 class="headline">
        <span class="eyebrow">Our</span>
        <span class="headline-image">Entourage</span>
      </h1>
    </header>

    <section class="entourage container jennifer">
      <div class="row">
        <div class="col-xs-8 col-sm-3 col-md-2 xs-hero"><div class="image one"></div></div>
        <div class="col-xs-3 col-sm-3 col-md-2"><div class="image two"></div></div>
        <div class="col-xs-3 col-sm-3 col-md-2"><div class="image three"></div></div>

        <div class="clearfix visible-xs-block"></div>

        <div class="col-xs-3 col-sm-12 col-md-5 col-xs-push-8 col-sm-push-0"><div class="image four"></div><div class="image five"></div></div>

        <div class="col-xs-8 col-sm-12 col-xs-pull-3 col-sm-pull-0 bio">
          <h2 class="entourage-name">Jennifer Siu</h2>
          <h3 class="entourage-role">Maid of Honor</h3>
          <div class="keyline"></div>
          <p class="entourage-story">Someone once told me, &ldquo;I don&rsquo;t think I could be humble enough to have an accountability partner that is two years younger than me.&rdquo; For nine years, six of them being long distance from each other, she is one of my greatest challengers to encourage me to grow to be a better godly woman.</p>
        </div>
      </div>
    </section>

    <section class="entourage container cathalina">
      <div class="row">
        <div class="col-xs-8 col-sm-3 col-md-2 xs-hero"><div class="image one"></div></div>
        <div class="col-xs-3 col-sm-3 col-md-2"><div class="image two"></div></div>
        <div class="col-xs-3 col-sm-3 col-md-2"><div class="image three"></div></div>

        <div class="clearfix visible-xs-block"></div>

        <div class="col-xs-3 col-sm-12 col-md-5 col-xs-push-8 col-sm-push-0"><div class="image four"></div><div class="image five"></div></div>

        <div class="col-xs-8 col-sm-12 col-xs-pull-3 col-sm-pull-0 bio">
          <h2 class="entourage-name">Cathalina Kung</h2>
          <h3 class="entourage-role">Matron of Honor</h3>
          <div class="keyline"></div>
          <p class="entourage-story">In college, Cat was my &ldquo;Mum&rdquo; away from home. She drove me everywhere, fed me vegetables, and always invited me to social events. Post-grad, she continued to shower me with love by her actions and cooking. I am so honored she still wants to take care of me on my wedding day.</p>
        </div>
      </div>
    </section>

    <section class="entourage container valeriem">
      <div class="row">
        <div class="col-xs-8 col-sm-3 col-md-2 xs-hero"><div class="image one"></div></div>
        <div class="col-xs-3 col-sm-3 col-md-2"><div class="image two"></div></div>
        <div class="col-xs-3 col-sm-3 col-md-2"><div class="image three"></div></div>

        <div class="clearfix visible-xs-block"></div>

        <div class="col-xs-3 col-sm-12 col-md-5 col-xs-push-8 col-sm-push-0"><div class="image four"></div><div class="image five"></div></div>

        <div class="col-xs-8 col-sm-12 col-xs-pull-3 col-sm-pull-0 bio">
          <h2 class="entourage-name">Valerie Mah</h2>
          <h3 class="entourage-role">Bridesmaid</h3>
          <div class="keyline"></div>
          <p class="entourage-story">We go back so far, it would take pages to recall all of our memories. I could watch *NSYNC concerts and sing 90&rsquo;s pop music for days with this one. She feels like a sister to me because her whole family takes me in like I&rsquo;m their daughter. Her genuinely caring heart is just one attribute I try to mimic.</p>
        </div>
      </div>
    </section>

    <section class="entourage container kacy">
      <div class="row">
        <div class="col-xs-8 col-sm-3 col-md-2 xs-hero"><div class="image one"></div></div>
        <div class="col-xs-3 col-sm-3 col-md-2"><div class="image two"></div></div>
        <div class="col-xs-3 col-sm-3 col-md-2"><div class="image three"></div></div>

        <div class="clearfix visible-xs-block"></div>

        <div class="col-xs-3 col-sm-12 col-md-5 col-xs-push-8 col-sm-push-0"><div class="image four"></div><div class="image five"></div></div>

        <div class="col-xs-8 col-sm-12 col-xs-pull-3 col-sm-pull-0 bio">
          <h2 class="entourage-name">Kacy Ku</h2>
          <h3 class="entourage-role">Bridesmaid</h3>
          <div class="keyline"></div>
          <p class="entourage-story">If anyone could live off cookies and cereal alone, it would be this one. Although, that could be the reason why she&rsquo;s lost to me FOUR times in wrestling (once full on and three times arm wrestling). But we don&rsquo;t fight for real. My favorite thing about Kacy is the joy she gets just by serving others.</p>
        </div>
      </div>
    </section>

    <section class="entourage container valeried">
      <div class="row">
        <div class="col-xs-8 col-sm-3 col-md-2 xs-hero"><div class="image one"></div></div>
        <div class="col-xs-3 col-sm-3 col-md-2"><div class="image two"></div></div>
        <div class="col-xs-3 col-sm-3 col-md-2"><div class="image three"></div></div>

        <div class="clearfix visible-xs-block"></div>

        <div class="col-xs-3 col-sm-12 col-md-5 col-xs-push-8 col-sm-push-0"><div class="image four"></div><div class="image five"></div></div>

        <div class="col-xs-8 col-sm-12 col-xs-pull-3 col-sm-pull-0 bio">
          <h2 class="entourage-name">Valerie Dillon</h2>
          <h3 class="entourage-role">Bridesmaid</h3>
          <div class="keyline"></div>
          <p class="entourage-story">Back in 1994, I knew her as the girl who waved to my family after we dropped her brother off at home from church. Our friendship started in middle school and grew stronger in college. I can always count on her to give me the direct truth followed by an excited, screeching, tight hug squeeze.</p>
        </div>
      </div>
    </section>

    <section class="entourage container lauryn">
      <div class="row">
        <div class="col-xs-8 col-sm-3 col-md-2 xs-hero"><div class="image one"></div></div>
        <div class="col-xs-3 col-sm-3 col-md-2"><div class="image two"></div></div>
        <div class="col-xs-3 col-sm-3 col-md-2"><div class="image three"></div></div>

        <div class="clearfix visible-xs-block"></div>

        <div class="col-xs-3 col-sm-12 col-md-5 col-xs-push-8 col-sm-push-0"><div class="image four"></div><div class="image five"></div></div>

        <div class="col-xs-8 col-sm-12 col-xs-pull-3 col-sm-pull-0 bio">
          <h2 class="entourage-name">Lauryn Lee</h2>
          <h3 class="entourage-role">Flower Girl</h3>
          <div class="keyline"></div>
          <p class="entourage-story">What I love most about Lauryn, is her independent and wild personality. No one can stand in her way of letting the world know she has arrived. Yet, beneath the tough exterior, she&rsquo;s soft, sweet, and my favorite cuddle buddy.</p>
        </div>
      </div>
    </section>

    <section class="entourage container jonathanl">
      <div class="row">
        <div class="col-xs-9 col-sm-3 col-md-2 xs-hero"><div class="image one"></div></div>
        <div class="col-xs-3 col-sm-3 col-md-2"><div class="image two"></div></div>
        <div class="col-xs-3 col-sm-3 col-md-2"><div class="image three"></div></div>

        <div class="clearfix visible-xs-block"></div>

        <div class="col-xs-3 col-sm-12 col-md-5 col-xs-push-8 col-sm-push-0"><div class="image four"></div><div class="image five"></div></div>

        <div class="col-xs-8 col-sm-12 col-xs-pull-3 col-sm-pull-0 bio">
          <h2 class="entourage-name">Jonathan Lee</h2>
          <h3 class="entourage-role">Best Man</h3>
          <div class="keyline"></div>
          <p class="entourage-story">Growing up, I always followed Jon. As &ldquo;Muffs&rdquo; little brother, I automatically became &ldquo;Mini Muffs&rdquo; because of our matching haircuts. Tagging along with my brother, I&rsquo;ve gained valuable life lessons. Even though I&rsquo;m bigger than him now, I consider it an honor to have that nickname.</p>
        </div>
      </div>
    </section>

    <section class="entourage container theodore">
      <div class="row">
        <div class="col-xs-9 col-sm-3 col-md-2 xs-hero"><div class="image one"></div></div>
        <div class="col-xs-3 col-sm-3 col-md-2"><div class="image two"></div></div>
        <div class="col-xs-3 col-sm-3 col-md-2"><div class="image three"></div></div>

        <div class="clearfix visible-xs-block"></div>

        <div class="col-xs-3 col-sm-12 col-md-5 col-xs-push-8 col-sm-push-0"><div class="image four"></div><div class="image five"></div></div>

        <div class="col-xs-8 col-sm-12 col-xs-pull-3 col-sm-pull-0 bio">
          <h2 class="entourage-name">Theodore Hsiao</h2>
          <h3 class="entourage-role">Groomsman</h3>
          <div class="keyline"></div>
          <p class="entourage-story">From our love of games and soda, to having harassing older brothers, we connected immediately at only 5 years old. Serving and working together for 10 years, our friendship grew stronger as we supported and encouraged each other through our life trials.</p>
        </div>
      </div>
    </section>

    <section class="entourage container jonathanq">
      <div class="row">
        <div class="col-xs-9 col-sm-3 col-md-2 xs-hero"><div class="image one"></div></div>
        <div class="col-xs-3 col-sm-3 col-md-2"><div class="image two"></div></div>
        <div class="col-xs-3 col-sm-3 col-md-2"><div class="image three"></div></div>

        <div class="clearfix visible-xs-block"></div>

        <div class="col-xs-3 col-sm-12 col-md-5 col-xs-push-8 col-sm-push-0"><div class="image four"></div><div class="image five"></div></div>

        <div class="col-xs-8 col-sm-12 col-xs-pull-3 col-sm-pull-0 bio">
          <h2 class="entourage-name">Jonathan Quen</h2>
          <h3 class="entourage-role">Groomsman</h3>
          <div class="keyline"></div>
          <p class="entourage-story">Jon has been part of my life since we were little kids. Throughout my life, Jon has been that friend who pushes me to not be stagnant and strive for more. He always gives me his honest opinion because he cares for my well-being. I can count on him to encourage me to be the best man I can be.</p>
        </div>
      </div>
    </section>

    <section class="entourage container michael">
      <div class="row">
        <div class="col-xs-9 col-sm-3 col-md-2 xs-hero"><div class="image one"></div></div>
        <div class="col-xs-3 col-sm-3 col-md-2"><div class="image two"></div></div>
        <div class="col-xs-3 col-sm-3 col-md-2"><div class="image three"></div></div>

        <div class="clearfix visible-xs-block"></div>

        <div class="col-xs-3 col-sm-12 col-md-5 col-xs-push-8 col-sm-push-0"><div class="image four"></div><div class="image five"></div></div>

        <div class="col-xs-8 col-sm-12 col-xs-pull-3 col-sm-pull-0 bio">
          <h2 class="entourage-name">Michael Wu</h2>
          <h3 class="entourage-role">Groomsman</h3>
          <div class="keyline"></div>
          <p class="entourage-story">Mike is not afraid to ask the hard questions or dig deeper in our heart-to-heart chats. Even with our busy lives, we pick up right where we left off. Because of his passion to help other, it is no surprise to me that he is a public defender. He also has an irresistible urge to dance when you chant, &ldquo;Go, Mike!&rdquo;</p>
        </div>
      </div>
    </section>

    <section class="entourage container christopher">
      <div class="row">
        <div class="col-xs-9 col-sm-3 col-md-2 xs-hero"><div class="image one"></div></div>
        <div class="col-xs-3 col-sm-3 col-md-2"><div class="image two"></div></div>
        <div class="col-xs-3 col-sm-3 col-md-2"><div class="image three"></div></div>

        <div class="clearfix visible-xs-block"></div>

        <div class="col-xs-3 col-sm-12 col-md-5 col-xs-push-8 col-sm-push-0"><div class="image four"></div><div class="image five"></div></div>

        <div class="col-xs-8 col-sm-12 col-xs-pull-3 col-sm-pull-0 bio">
          <h2 class="entourage-name">Christopher Lee</h2>
          <h3 class="entourage-role">Groomsman</h3>
          <div class="keyline"></div>
          <p class="entourage-story">From ridiculous long drives to consecutive LAN parties, Chris would always make the time to hang out. His commitment to our friendship has always taught me that sacrifice proves how much a relationship is worth. I know that he makes every effort to keep this long-distance bond alive.</p>
        </div>
      </div>
    </section>

    <section class="entourage container marcus">
      <div class="row">
        <div class="col-xs-9 col-sm-3 col-md-2 xs-hero"><div class="image one"></div></div>
        <div class="col-xs-3 col-sm-3 col-md-2"><div class="image two"></div></div>
        <div class="col-xs-3 col-sm-3 col-md-2"><div class="image three"></div></div>

        <div class="clearfix visible-xs-block"></div>

        <div class="col-xs-3 col-sm-12 col-md-5 col-xs-push-8 col-sm-push-0"><div class="image four"></div><div class="image five"></div></div>

        <div class="col-xs-8 col-sm-12 col-xs-pull-3 col-sm-pull-0 bio">
          <h2 class="entourage-name">Marcus Lee</h2>
          <h3 class="entourage-role">Ring Bearer</h3>
          <div class="keyline"></div>
          <p class="entourage-story">His infectious giggles and caring nature are a few of my favorite traits about him. I love that even at a young age, he is protective of his younger sisters. If one of them is unhappy, he does what he can to console them with hugs and kisses.</p>
        </div>
      </div>
    </section>

  </main>

  <script src="/dist/scripts/main.built.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
